spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.url=jdbc:h2:file:./Users/karolinarybak/Desktop/Project-baby/database/db.mv.db
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console



