spring.datasource.url=jdbc:mysql://localhost:3306/project-baby?useSSL=false
spring.datasource.username=root
spring.datasource.password=AMDradeon3101

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto = update
